# TestApp

app/: build.gradle.kts
app/src/androidTest/java/com/vaskorr/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaskorr/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/vaskorr/testapp/data/: DataRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vaskorr/testapp/data/consts/: DataConsts.kt
app/src/main/java/com/vaskorr/testapp/data/di/: DataModule.kt
app/src/main/java/com/vaskorr/testapp/data/local/: JsonDataProvider.kt  PreferencesManager.kt
app/src/main/java/com/vaskorr/testapp/data/util/: JsonConverter.kt
app/src/main/java/com/vaskorr/testapp/di/: AppModule.kt
app/src/main/java/com/vaskorr/testapp/domain/di/: DomainModule.kt
app/src/main/java/com/vaskorr/testapp/domain/model/: PurchaseItem.kt  PurchaseList.kt  User.kt
app/src/main/java/com/vaskorr/testapp/domain/repository/: DataRepository.kt  UserRepository.kt
app/src/main/java/com/vaskorr/testapp/domain/usecase/data/: GetPurchasesUseCase.kt
app/src/main/java/com/vaskorr/testapp/domain/usecase/user/: GetUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/vaskorr/testapp/presentation/: MainActivity.kt
app/src/main/java/com/vaskorr/testapp/presentation/di/: PresentationModule.kt
app/src/main/java/com/vaskorr/testapp/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/vaskorr/testapp/presentation/screen/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vaskorr/testapp/presentation/screen/purchases/: PurchasesContract.kt  PurchasesScreen.kt  PurchasesViewModel.kt
app/src/main/java/com/vaskorr/testapp/presentation/screen/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/vaskorr/testapp/presentation/ui/components/button/: BackButton.kt  PrimaryButton.kt
app/src/main/java/com/vaskorr/testapp/presentation/ui/components/card/: ClickableTextCard.kt  EmailCard.kt  LanguageCard.kt  ToggleCard.kt
app/src/main/java/com/vaskorr/testapp/presentation/ui/components/textfield/: TestAppTextField.kt
app/src/main/java/com/vaskorr/testapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vaskorr/testapp/presentation/util/: MviViewModel.kt
app/src/main/java/com/vaskorr/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaskorr/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
